<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IFXuT2erYipLhQp9h6msaX" LanguageVersion="2023.5.1" Version="0.128">
  <NugetDependency Id="T0qx6tdhGISOExFfX17vbI" Location="VL.CoreLib" Version="2023.5.1" />
  <Patch Id="UcOJ6sNHjPFLWPzQsC0s9R">
    <Canvas Id="KFmn40c5pGzNH4FeBhtCWL" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NelDzRa47BXOV3QOgUDO3Z">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ASKShEnYGoJLXNdq1ft9WT">
        <Canvas Id="SerXh4I7k69Mr2G116AqwI" CanvasType="Group">
          <Node Bounds="378,162,74,19" Id="Nb9XD4w8Lf6QNRO8qi4N7i">
            <p:NodeReference LastCategoryFullName="Whatever" LastDependency="VL.WhisperNet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LoadWhisper" />
            </p:NodeReference>
            <Pin Id="E56KFsqLZsuQDHHRDxyKCM" Name="Path" Kind="InputPin" />
            <Pin Id="CwntkUwXNkQPvTNjD2BUBh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CMbOi4OXchzOf7eCI3cSkG" Comment="Path" Bounds="383,72,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\Assets\WhisperDesktop\ggml-tiny.bin">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="GxRpzolJDckLb1gXEXPH0L" Name="Create" />
        <Patch Id="VssTuv0eWKUOUZEDyvR5Aw" Name="Update" />
        <ProcessDefinition Id="RNlNsKg7xEiL1GrBgU2ZcL">
          <Fragment Id="Si2ggrdB1MfMG5rcfIzOA8" Patch="GxRpzolJDckLb1gXEXPH0L" Enabled="true" />
          <Fragment Id="QZVvZI5stXVQWkUlwm7vxk" Patch="VssTuv0eWKUOUZEDyvR5Aw" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M8J1pzYdmbnMDGDjk4izJe" Ids="CMbOi4OXchzOf7eCI3cSkG,E56KFsqLZsuQDHHRDxyKCM" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="TJVJcxoI4oWO4LKqWVRqNM" Location="../../../../../VL.WhisperNet/VL.WhisperNet.vl" />
</Document>